###################################################### 信 贷 系  统
GD_userName=name<UserID
GD_pwd=name<Password
GD_loginbut=className<button_submit

saveButton=<//span[text()='保存']
close=<//a[text()='关闭']
##搜索框
search=<//span[text()="SEARCH"]

##申请编号搜索输入框
apply_num_input=id<DF1_1_INPUT
##贷款人姓名/身份证搜索输入框
loan.name=id<DF2_1_INPUT
loan.idcard=name<DOFILTER_DF1_1_VALUE

##查询按钮
query=<//span[text()="查询"]
##第一条申请编号元素
applyNum=name<R0F0
##申请详情
ploanFullInfo=<//span[text()="申请详情"]
################################ 借 款 申 请 填 写 信 息
##借款处理
loanProcess=<//span[text()='借款处理']
##借款申请
loanApply=<//span[text()='借款申请']
##待处理申请
wait.process.apply=id<textminu2
##新增申请
addLoan=<//span[text()='新增申请']
##客户姓名
accountName=id<R0F2
##证件号码
IDCard=id<R0F3
##手机号
phoneNum=id<R0F4
##城市来源...
cityselect=<//*[@id='dztable']/tbody/tr[3]/td[4]/input[2]
##选择城市
city=<//input[@value='合肥']
##确定  <弹出的新窗口显示的确定>
configbut=<//span[text()='确定']
##销售人员姓名...
sellNameSelect=<//table[@id='dztable']/tbody/tr[4]/td[2]/input[2]
##产品类型选择
productStyle=id<R0F13
##精英汇产品	<产品选择可能会进行多种产品测试，故需要进行判断>
product=<//select[@id='R0F13']/option[2]
##申请金额
ploanMoney=id<R0F15
##借款申请期限选择
ploanDateSelect=id<R0F17
##选择12个月
ploanDate=<//select[@id='R0F17']/option[5]
##借款用途选择
ploanUseSelect=id<R0F19
##借款用途其他
ploanUse=<//select[@id='R0F19']/option[2]
##客户来源选择
accountSourceSelect=id<R0F22
##客户来源-主动拜访
visit=<//select[@id='R0F22']/option[2]
##渠道来源选择
##channelSelect=id<R0F22
##选择 其他渠道来源
##channel=<//select[@id='R0F22']/option[2]
##雇佣类型
engageStyleSelect=id<R0F34
engage=<//select[@id='R0F34']/option[2]
imgPlatform=<//span[text()="影像平台"]

##回退补件的查看详情页的处理
process=<//span[text()="处理"]

################################ 申 请 详 情 填 写 信 息
################ 个 人 基 本 信 息
##常用手机号使用时长
fullPhoneTime=id<R0F1
fullPhoneTime_value=12
##学历下拉
fullEducation=id<R0F2
fullEducation_value=<//select[@id='R0F2']/option[2]
##婚姻下拉
fullMarriage=id<marriage
fullMarriage_value=<//select[@id='marriage']/option[2]
##子女数下拉
fullChild=id<R0F4
fullChild_value=<//select[@id='R0F4']/option[2]
##供养人数下拉
fullProvide=id<R0F5
fullProvide_value=<//select[@id='R0F5']/option[2]
##现居住起始日期
fullLiveSDate=id<R0F6
fullLiveSDate_value=1999/11/11
##居住类型/全额付款
fullLiveType=id<liveType
fullLiveType_value=<//select[@id='liveType']/option[3]
##来本市的日期
fullFromCityDate=id<R0F9
fullFromCityDate_value=1999/11/11

##居住地址<省>下拉----------北京
fullProvince=id<province2
fullProvince_value=<//select[@id='province2']/option[2]
##居住地址<市>下拉
fullCity=id<city2
fullCity_value=<//select[@id='city2']/option[2]
##居住地址<区>下拉
fullDistrict=id<district2
fullDistrict_value=<//select[@id='district2']/option[2]
##输入具体地址
fullAddressInfo=id<R0F13
##户籍地址<省>下拉----------天津
fullHProvince=id<province1
fullHProvince_value=<//select[@id='province1']/option[3]
##居住地址<市>下拉
fullHCity=id<city1
fullHCity_value=<//select[@id='city1']/option[2]
##居住地址<区>下拉
fullHDistrict=id<district1
fullHDistrict_value=<//select[@id='district1']/option[2]
##输入具体地址
fullHAddressInfo=id<R0F17
##户籍和居住地是否在一个城市
fullCRCitySame=id<R0F18
fullCRCitySame_value=<//select[@id='R0F18']/option[2]
##是否本地户籍
fullLocalCR=id<R0F19
fullLocalCR_value=<//select[@id='R0F19']/option[2]
##月收入
fullMonthlyIncome=id<R0F20

################ 职 业 基 本 信 息
##单位名称
fullUnit=id<R0F2
##单位性质下拉
fullUnitNature=id<workNature
fullUnitNature_value=<//select[@id='workNature']/option[2]
##现单位入职时间
fullSWorkDate=id<R0F6
##部门
fullDepartment=id<R0F7
##现单位地址
fullUProvince=id<province
fullUProvince_value=<//select[@id='province']/option[2]
##居住地址<市>下拉
fullUCity=id<cityBy
fullUCity_value=<//select[@id='cityBy']/option[2]
##居住地址<区>下拉
fullUDistrict=id<district
fullUDistrict_value=<//select[@id='district']/option[2]
##输入具体地址
fullUAddressInfo=id<R0F11
##职位名称
fullPostName=id<R0F12
##是否公务员下拉
fullCivilServants=id<posionLevel
fullCivilServants_value=<//select[@id='posionLevel']/option[3]
##职位级别
fullWorkGrade=id<rank
fullWorkGrade_value=<//select[@id='rank']/option[2]
##单位电话
fullUnitTel=id<workTel
##工资发放形式
fullWage=id<R0F17
fullWage_value=<//select[@id='R0F17']/option[2]

################ 联 系 人 信 息
##配偶姓名
fullSpouseName=id<R0F1
##配偶手机号
fullSpouseTel=id<R0F2
##是否知悉借款
fullKnow=id<R0F3
fullKnow_value=<//select[@id='R0F3']/option[3]

##直系亲属
fullFamilyName=id<R0F4
##直系手机号
fullFamilyTel=id<R0F5
##是否知悉借款
fullKnow1=id<R0F6
fullKnow1_value=<//select[@id='R0F6']/option[3]
##与本人关系
fullFelation1=id<R0F7
fullFelation1_value=<//select[@id='R0F7']/option[2]

##同事
fullColleagueName=id<R0F8
##同事手机号
fullColleagueTel=id<R0F9
##是否知悉借款
fullKnow2=id<R0F11
fullKnow2_value=<//select[@id='R0F11']/option[3]

##其他联系人
fullOtherName=id<R0F12
##其他手机号
fullOtherTel=id<R0F13
##是否知悉借款
fullKnow3=id<R0F14
fullKnow3_value=<//select[@id='R0F14']/option[3]
##与本人关系
fullFelation2=id<R0F15
fullFelation2_value=<//select[@id='R0F15']/option[2]
################ 华 楼 宝 和 华 优 房 产 品
newAdd=<//span[text()="新增"]
##房产选择
estateSelect=name<R0F2
estateValue=<//select[@name='R0F2']/option[2]
##月供房款
monthMonry=name<R0F3
##购房时间
byEstateData=name<R0F4
##购房价格
estatePrice=name<R0F5
##购房面积
estateArea=name<R0F6
##贷款年限
applyYear=name<R0F7
##房产地址<省>
estateAddrePSelect=name<R0F9
estateAddrePValue=<//select[@name='R0F9']/option[2]
##房产地址<市>
estateCitySelect=name<R0F10
estateCityValue=<//select[@name='R0F10']/option[2]
##房产地址<区>
estateAddreSelect=name<R0F11
estateAddreValue=<//select[@name='R0F11']/option[2]
##房产详细地址
estateAddreInfo=name<R0F12
##房产是否在本人名下
estateIsMyNameSelect=name<R0F13
estateIsMyNameValue=<//select[@name='R0F13']/option[3]


#########################################################################################
##提交按钮
fullSubmit=<//span[text()="提交"]
##详细信息提交按钮
fullSubmit2=<//span[text()="提 交"]
##获单
getOrder=<//span[text()="获单"]

################################ 录 入 复 核
applyProc=<//span[text()="借款处理"]
entryReview=<//span[text()="录入复核"]
reviewProc=<//span[text()="复核处理"]

################################ 初 审、终审
reviewApproval=<//span[text()="审查审批"]
firstReview=<//span[text()="信贷初审"]
censorProc=<//span[text()="审查处理"]
approvalComment=<//span[text()="审批意见"]
finalApproval=<//span[text()="终审审批"]
##分页查找
pageNo=name<txtJump_s
##输入手工核实收入
income=id<R0F5
##输入审批意见<初审/终审>
inputApprovalComment=id<R0F11

#### 借款材料评估
##借款材料评估
loanMaterialEvaluation=<//span[text()="借款材料评估"]
##选择房屋类型下拉
houseTypeSelect=name<R0F3
##选择全款房
fullRoomValue=<//select[@name='R0F3']/option[2]
##选择房屋抵押类型下拉
houseDyTypeSelect=name<R0F4
##选择无抵押-全款房
fullDyRoomValue=<//select[@name='R0F4']/option[2]
##购房合同
purchaseContract=<//label[text()="购房合同"]
##房产所有权证
deed=<//label[text()="房产所有权证"]

################################ 电 话 预 约 信 息 填 写 提 交
signManage=<//span[text()="签约管理"]
phoneReservation=<//span[text()="电话预约"]
reservationProc=<//span[text()="预约处理"]
##预约日期
telReDate=id<R0F2
##单击时间点下拉
telReTimeSele=id<R0F3
telReTime=<//select[@id='R0F3']/option[3]
##单击关闭
telReClose=<//a[text()='关闭']
##提交预约
telReSubmit=<//span[text()='预约提交']
################################ 门 店 签 约 信 息 填 写 提 交

####客户信息<置灰处的信息>
R_name=id<R0F1
R_sex=id<R0F3
##身份证
R_idcard=id<R0F2
##出生年月
R_brithday=id<R0F5
####客户信息---住宅、邮编、地址等
##住宅电话
livePhone=id<R0F8
##邮编
zipCode=id<R0F15
##邮箱
email=id<R0F16
##通讯地址
mailingAddress=id<R0F17

##客户其他信息-所属行业
industry=id<R0F1
## 选择第一个 农林牧渔业
husbandry_fishery=<//select[@id='R0F1']/option[2]
##客户其他信息-在其他平台借款情况
other_platform_loan_info_select=id<R0F2
## 选择第一个 在其他平台借款情况<无>
other_platform_loan_info=<//select[@id='R0F2']/option[2]
##客户其他信息-在其他平台借款总金额
other_platform_loan_money_select=id<R0F3
## 选择第一个 在其他平台借款总金额<无贷款>
other_platform_loan_money=<//select[@id='R0F3']/option[2]


#### 读卡信息
storeSign=<//span[text()="门店签约"]
signProc=<//span[text()="签约处理"]
##姓名
clientName=id<R0F2
##身份证
idCard=id<R0F3
#性别
sex=id<R0F4
##民族
ethnic=id<R0F5
##出生日期
birthday=id<R0F6
##地址
address=id<R0F7
##签发机构
organization=id<R0F8
##平安账户【刷新】
pinganRefresh=<//tr[@id='ConditonMap4Tab']/td[3]/a[1]
##绑定银行卡【刷新】
BindBankCardRefresh=<//tr[@id='ConditonMap5Tab']/td[3]/a[1]

####  放款卡号验证<银行卡验证>
##  ObjectList  StripFrame3  myiframe0
##银行卡号   
bankNo=id<R0F4
##选择开户银行下拉
bankNameSelect=id<R0F6
##选择开户银行--工商银行
bankNameValue=<//select[@id='R0F6']/option[2]
##开户支行 ...
bankBranchSelect=<//input[@value='...']
##选择开户支行  ObjectList  myiframe0
bankBranchValue=name<R0F1
##银行预留手机号码
bankPhone=id<R0F13

##银行卡验证按钮
bankNoVerifyBut=<//span[text()="银行卡验证"]
##输入手机校验码
phoneMsgverify=id<R0F0
##验证按钮
verify=id<checkVcode

##客服下拉三角
kefuSele=id<R0F2
##选择第一项
firstItem=<//select[@id="R0F2"]/option[2]
##单击客服编号输入框
kefuInput=id<R0F1
##通话详情
callDetails=<//span[text()="通话详单"]
##浏览
browse=<//input[@name="AttachmentFileName"]
##确认按钮
confirm=<//input[@value="确认"]
##生成合同协议
contractAgreement=<//span[text()="生成协议及合同"]

################################ 合 同 审 核 提 交
OperationManage=<//span[text()="运营管理"]
contractReview=<//span[text()="合同审核"]
viewDetails=<//span[text()="查看详情"]
trust.plan=<//span[text()="信托计划"]
trust.plan.match=<//span[text()="信托计划匹配"]
match.trust.plan=<//span[text()="匹配信托计划"]
search.inputbox=id<1_1_INPUT
## 签约金额
signed.money=name<R0F10
## 匹配信托计计划的列表左侧的勾选框
check.box=id<TDR0F0
################################
cance.apply.loan=<//span[text()="取消申请"]
##主原因列表
main.why.list.select=name<RefuseInfo
main.why.list=<//select[@name="RefuseInfo"]/option[2]
##子原因列表
zi.why.list.select=<//select[@name="SubRefuseInfo"]/option[2]
zi.why.list=name<SubRefuseInfo
##已处理申请
already.process.apply=id<textminu3

##初审提交-回退
first.trial=<//select[@name="PhaseAction"]/option[3]
##初审提交回退-备注
remark=id<remark
fall.back=<//span[text()='回退补件']

