# loan-auto

web-auto/: .gitignore  build.xml  pom.xml  ssh.properties  testng.xml
web-auto/img-upload/: carsys-store-entry.au3
web-auto/load-file/: callList.xlsx
web-auto/src/main/java/cn/web/base/: CreditSysBasicData.java  DriverBase.java  LoginBase.java  PageBase.java  ReadJsonBase.java  TestngBase.java
web-auto/src/main/java/cn/web/cases/carloan/: CarLoanWebCases.java
web-auto/src/main/java/cn/web/cases/creditsys/: FirstTrialFallbacks.java  LoanApply.java  OrderApplyStatus.java
web-auto/src/main/java/cn/web/common/: GetOrdeProcess.java  ImgUploadUtils.java  InputDate.java  SetValueTo.java  TaskSchedulingCenter.java  TrustSystem.java  WindowsUtils.java
web-auto/src/main/java/cn/web/common/carloan/: ExtensionPubOperat.java  FileProcessUtils.java  LoanFrontPubOperat.java
web-auto/src/main/java/cn/web/common/constant/: DataBaseServiceConstant.java  GetElemFilePropertyUtil.java  WebPlatformConstant.java
web-auto/src/main/java/cn/web/common/credit_loan/: CycleOperat.java
web-auto/src/main/java/cn/web/dao/multiple/: DruidPoolConnect.java  SqlAction.java
web-auto/src/main/java/cn/web/dao/redis/: ConnectRedis.java  RedisPool.java
web-auto/src/main/java/cn/web/dao/single/: DruidPoolConnect.java  SqlAction.java
web-auto/src/main/java/cn/web/dao/sql/: SqlUtil.java
web-auto/src/main/java/cn/web/data_provider/car_loan/: CarLoanExtensionDataProvider.java  CarLoanFrontDataProvider.java
web-auto/src/main/java/cn/web/data_provider/credit_sys/: ApplyOrderDataprovider.java
web-auto/src/main/java/cn/web/dto/: BasicTestDataBean.java  SSHCommand.java  TestDataModel.java
web-auto/src/main/java/cn/web/main/: ExcuteMain.java
web-auto/src/main/java/cn/web/page/car_loan_extension_page/: ApplyExtensionPage.java
web-auto/src/main/java/cn/web/page/car_loan_page/: ChangBankCardPage.java  ContractReviewPage.java  DataReviewPage.java  FinallyTrialPage.java  FirstTrialPage.java  GPSInstallPage.java  HeadquartersEvaluatePage.java  IntegratedQueryPage.java  LocalEvaluatePage.java  PendingLoanCancePage.java  ProcessMonitoringPage.java  ReconsiderationPage.java  StoreEntryPage.java  StoreSigningPage.java
web-auto/src/main/java/cn/web/service/car_loan_extension_service/: ApplyExtensionService.java
web-auto/src/main/java/cn/web/service/car_loan_service/: ChangBankCardService.java  ContractReviewService.java  DataReviewService.java  DetailsPageServices.java  FinallyTrialService.java  FirstTrialService.java  GPSInstallService.java  HeadquartersEvaluateService.java  IntegratedQueryService.java  LocalEvaluateService.java  PendingLoanCanceService.java  ProcessMonitoringService.java  ReconsiderationService.java  StoreEntryService.java  StoreSigningService.java
web-auto/src/main/java/cn/web/service/credit_service/: ApplyLoanStatusCanceService.java  ApplyOrderWriteInfoService.java  ApprovalProcessService.java
web-auto/src/main/java/cn/web/util/: Address.java  BankCardHead.java  Constant.java  CreatTestngXml.java  DelectFile.java  ElementModle.java  IdCardGenerator.java  InitSSHInfo.java  KeyBoard.java  MyAssert.java  MyListener.java  OverrideIReTry.java  PropertyUtil.java  RandomUtil.java  ReadConfXml.java  ReadExcel.java  RetryListener.java  SSHClient.java  SeleniumUtil.java
web-auto/src/main/resources/: carLoanApply.properties  log4j.properties
web-auto/src/main/resources/cases/car-loan-sys/: car-loan-extension-data.xml  car-loan-front-data.xml
web-auto/src/main/resources/cases/credit-sys/: apply-order-data.xml
web-auto/src/main/resources/cases/hxph/: order-contract.xml
web-auto/src/main/resources/config/: config.properties  druid-pool.properties  module-name.properties  mysql_connect.xml  p2p-role-config.xml
web-auto/src/main/resources/element/: check-point.properties  iframe-element.properties
web-auto/src/main/resources/element/car-loan/: car-loan-element.properties  car-loan-extension-element.properties
web-auto/src/main/resources/element/p2p/: loanSys-element.properties
web-auto/src/main/resources/element/schedu-center/: schedu-center-element.properties
web-auto/src/main/resources/element/trust-sys/: trust-sys-element.properties
web-auto/src/main/webapp/WEB-INF/: web.xml
web-auto/testng-xslt/: pom.xml
web-auto/testng-xslt/lib/saxon-license/: intro.html  third-party-components.html
web-auto/testng-xslt/src/main/java/org/testng/xslt/mavenplugin/: TestNgXsltMojo.java
web-auto/testng-xslt/test/custom-css/: custom.css  testng-results.xml
web-auto/testng-xslt/test/maven/: pom.xml
web-auto/testng-xslt/test/maven/src/main/java/org/testng/xslt/test/: SomeClass.java
web-auto/testng-xslt/test/maven/src/test/java/org/testng/xslt/test/: TestClass1.java
web-auto/testng-xslt/test/maven/src/test/resources/: testng.xml
web-auto/testng-xslt/test/runtime-totals/: testng-results.xml
web-auto/testng-xslt/test/single/: testng-results.xml
web-auto/testng-xslt/test/split-suite/: testng-results.xml
web-auto/testng-xslt/test/split-suite-testcase/: testng-results.xml
web-auto/testng-xslt/test/split-suite-testcase/TestNG JDK 1.4/: AfterClassCalledAtEnd.xml  Basic.xml  CheckTrianglePost.xml  DataProvider.xml  Dependents.xml  Exclusion.xml  Factory.xml  InheritGroups.xml  Inheritance.xml  InvocationCount.xml  JUnit.xml  Nopackage.xml  Parameters for constructors.xml  Regression1.xml  Regression2.xml  Skip.xml  Test class groups 1.xml  Test class groups 2.xml  Test inner scope.xml  Test outer scope.xml  TimeOut.xml  Triangle.xml  testng-results.xml
web-auto/testng-xslt/test/split-suite/TestNG JDK 1.4 (v4)/: testng-results.xml
web-auto/testng-xslt/test/split-suite/TestNG JDK 1.5 (v4)/: testng-results.xml
