###################################################### 任 务 调 度 中 心 

login_name=name<userName
login_pwd=name<password
login_btn=<//button[text()="登录"]
determine=<//a[text()="确定"]
task_manage=<//span[text()="任务管理"]
## 执行器下拉
actuator=id<jobGroup
carloan_funds=<//option[text()="车贷资金"]
carloan_after=<//option[text()="车贷贷后"]
##执行放款通知
repayment_notice=<//td[text()="放款通知"]/following::td[5]/p/button[1]
##合同变更通知定时任务
carloan_after_contract_change=<//td[text()="合同变更通知定时任务"]/following::td[5]/p/button[1]
