sit_01_testbed_order_center = 192.168.11.79
sit_01_ssh_username_order_center = root
sit_01_ssh_password_order_center = r0M4ANho

uat_02_testbed_order_center = 192.168.11.221
uat_02_ssh_username_order_center = root
uat_02_ssh_password_order_center = ypKpDHdVF5YZ3FDA




