###################################################  车 贷 展  期      ################################

################# 公 共 的   ###########################
car_loan_extension_menu=<//span[text()='车贷贷前展期']

car_loan_extension_apply_menu=<//span[text()='展期申请']

################# 申 请 展 期    ###########################

already_process_lable=<//div[text()='已处理']

wait_process_lable=<//div[text()='待处理']

business_no_search_input=<//input[@name='queryPara.column' and @placeholder='申请编号']

client_name_search_input=<//input[@name='queryPara.column' and @placeholder='客户姓名']

client_idcard_search_input=<//input[@name='queryPara.column' and @placeholder='身份证号']

search_btn=<//span[contains(text(),'搜索')]

#客户姓名字段
field_client_name=<//div[contains(text(),'订单号')]/parent::div/parent::td/following::td[1]/div/div
#产品字段
field_product=<//div[contains(text(),'订单号')]/parent::div/parent::td/following::td[2]/div/div
#融资金额字段
field_financingSum=<//div[contains(text(),'订单号')]/parent::div/parent::td/following::td[3]/div/div
#放款时间字段
field_putout_date=<//div[contains(text(),'订单号')]/parent::div/parent::td/following::td[4]/div/div

apply_extension_btn=<//span[contains(text(),'申请展期')]

extension_apply_remark=<//textarea[@placeholder='请输入展期原因，150字以内']

determine=<//span[@text()='确 定']


#################  展 期 本 地 评 估    ###########################