
################################## 信托系统
## 登录
login.name=id<username
login.pwd=id<password
login.validate.code=id<validateCode
login.but=<//p[text()='立即登录']

#### 债权管理
claims.manage=<//span[text()='债权管理']
wait.audit.claims=<//span[text()='待审核债权']
## 债权ID
claims.id=id<bondId
query=<//button[contains(text(),'查询')]
## 勾选框
check.box=class<iCheck-helper
pass=<//button[contains(text(),'通过')]
confim=<//a[text()='确认']
keep.trial=<//a[text()='继续审核']

#### 订单管理
order.manage=<//span[text()='订单管理']
wait.contract.trial=<//span[text()='待合同审核']
## 订单编号
order.id=id<orderId
wait.contract=<//a[contains(text(),'合同审核')]
define=<//a[text()='确定']
keep.trial.contract=<//input[@value='继续审核']

wait.lending=<//span[text()='待放款']
lending=<//a[contains(text(),'放款')]

#### 产品管理
product.manage=<//span[text()='产品管理']
trust.plan=<//span[text()='信托计划']
add=<//button[contains(text(),'添加')]
##产品名称
product.name=id<productName
##合同编号
product.code=id<productCode
##开始匹配之间
begin.date=id<beginDate
##结束匹配时间
end.date=id<endDate
 

