search_result=共 1 条

search_result_none=未搜索到相应订单

check_submit_sucess=提交成功

expedited_check_submit_sucess=提交成功

logout=修改密码

oprea_sucess=操作成功

save_sucess=保存成功

back_sucess=回退成功

save_approval_comments=保存审批意见成功

local_evaluate_oprea_sucess=复核信息,操作成功

local_evaluate_cance_sucess=复核信息,取消成功

valuation_sucess=获取估价成功

##弹框上的提示语
oprea_confirm=确认

##弹框上的提示语
definite=确定

## 车贷pc 异常提示
back_faile=回退失败
net_exception=网络异常
system_faile=系统内部错误
next_node_not_exists=通过当前节点与操作类型,无法发现下个节点
flow_not_started=流程还未启动
survey_error=实地调查异常
workflow_error=订单节点错误
car_frame_number_transit=车架号存在在途件,但调用拒绝接口异常
invoker_reject_interface_error=调用拒绝接口异常
car_frame_number_way=车架号存在在途件
read_card_save=姓名或身份证号或性别与录入信息不一致, 不能保存
get_valuation_fail=获取估价失败
code_404=Request failed with status code 404


