############## 信贷系统
SecondFrame_=name<SecondFrame_
SecondFrame_ObjectList=name<SecondFrame_ObjectList
myiframe0=name<myiframe0
ObjectList=name<ObjectList
FS=name<FirstFrame_SecondFrame_
right=name<right
StripFrame0=name<StripFrame0
StripFrame1=name<StripFrame1
StripFrame2=name<StripFrame2
StripFrame3=name<StripFrame3
StripFrame4=name<StripFrame4
StripFrame5=name<StripFrame5
StripFrame6=name<StripFrame6
TabContentFrameArr=name<TabContentFrameArr
frameMiddle=name<frameMiddle
frameDown=name<frameDown
FirstFrame=name<FirstFrame_

############## 信托系统
iframe2=name<iframe2
iframe5=name<iframe5
iframe8=name<iframe8
iframe9=name<iframe9
layui.layer.iframe2=id<layui-layer-iframe2

## 车 贷
## 门店录入
car_iframe_112101=id<iframe_112101
car_iframe=id<iframe
## 本地评估
car_iframe_112111=id<iframe_112111
## 总部评估
car_iframe_112109=id<iframe_112109
## 初审
car_iframe_112107=id<iframe_112107
## 终审
car_iframe_112106=id<iframe_112106
## 门店签约
car_iframe_112104=id<iframe_112104
## GPS 管理
car_iframe_112105=id<iframe_112105
## 流程监控
tab_iframe=class<tab_iframe
## 资料审核
car_iframe_112108=id<iframe_112108
## 合同审核
car_iframe_112110=id<iframe_112110
## 实地调查
car_iframe_112103=id<iframe_112103
