## 浏览器驱动
chrome_browser=src*main*resources*brower-driver*chromedriver-69.exe

firefox_brower=F:*Program Files*FFInstall File*firefox.exe

ie_browser=src*main*resources*brower-driver*IEDriverServer2.5.exe

################################################### 车 贷 PC ############################################

car_credit_sit_url=http://incsit.huaxiafinance.com/
car_credit_uat_url=http://incuat.huaxiafinance.com/

# 车贷登陆角色1
car_credit_login_rule=DG00000
DG00000=东哥

# 车贷登陆角色2
rule2=DG11111
DG11111=自动化哥

# 车贷pc登陆密码
car_loan_login_pwd=1q2w3e4r



