
MaxActive=30

InitialSize=5

MaxWait=60000

MinIdle=1

TimeBetweenEvictionRunsMillis=60000

MinEvictableIdleTimeMillis=300000

TestWhileIdle=true

TestOnBorrow=false

TestOnReturn=false

PoolPreparedStatements=false

MaxOpenPreparedStatements=-1




