#################################################### 信贷系统  #############################################################

FirstTrialFallbacks.Name=初审回退补件

LoanApply.Name=信贷进件
LoanApply=ploanApplication,applyFullInfoWrite,entryReview,firstTrial,endTrial,telReserve

OrderApplyStatus.Name=信贷申请贷款取消

#################################################### 车贷 贷 前 ##############################################################
CarLoanApply.Name=车贷进件
CarLoanApply=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,contractReview

ExpeditedItem.Name=车贷加急件-综合查询和流程监控-合同状态-厦金中心查询
ExpeditedItem=expeditedItem,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,contractReview,contractStatusHeadInfo

ContractCance.Name=待放款-合同取消
ContractCance=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,contractReview,pendLoanContractCance

LocalEvaluateCanceOrder.Name=本地评估取消订单-再进件车架号不被拦截
LocalEvaluateCanceOrder=storeEntry,localEvaluateCance,carFrameAtWayNotFilter

SettleOverdueCarFrameRule.Name=结清和逾期状态的车架号校验
SettleOverdueCarFrameRule=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,contractReview,settlementOverdue

RepaidNotSettleCarFrameRule.Name=已还款未结清单子的车架号在途校验
RepaidNotSettleCarFrameRule=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,contractReview,carFrameAtWayFilter

CarLoanFieldSurvey.Name=车贷(初审/终审)实地调查
CarLoanFieldSurvey=storeEntry,localEvaluate,headquartersEvaluate,firstTrialFieldSurvey,finalTrialFieldSurvey,installGPS,storeSigning,dataReview,contractReview

ChangeBankCard.Name=更换银行卡
ChangeBankCard=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,installGPS,storeSigning,dataReview,changBankCard,contractReview

FinalTrialReject.Name=终审拒绝
FinalTrialReject=storeEntry,localEvaluate,headquartersEvaluate,firstTrialReject,finalTrialReject

GoBack.Name=订单回退
GoBack=storeEntry,localEvaluate,headquartersEvaluateGoBack,firstTrialGoBack,finallyTrialGoBcakAndSubmit,storeSigning,dataReviewBack,storeSigningSubmit

ReviewBackStroeEntry.Name=初审-终审回退申请录入
ReviewBackStroeEntry=storeEntry,localEvaluate,headquartersEvaluate,reviewBackStroeEntry

LocalEvaluateCar300Logic.Name=本地评估-车300估价逻辑
LocalEvaluateCar300Logic=storeEntry,car300Logic

ProcessMonitoringAssign.Name=流程监控重新分配订单
ProcessMonitoringAssign=storeEntry,localEvaluate,headquartersEvaluate,processMonitoringAssign

ReconsiderationPass.Name=复议通过
ReconsiderationPass=storeEntry,localEvaluate,headquartersEvaluate,firstTrialReject,finalTrialReject,storeReconsideration,finallyTrial

ReconsiderationReject.Name=复议拒绝
ReconsiderationReject=storeEntry,localEvaluate,headquartersEvaluate,firstTrialReject,finalTrialReject,storeReconsideration,finalTrialReconsiderationReject

StoreEntryModifyInfo.Name=门店录入修改婚姻状态及联系人/录入取消
StoreEntryModifyInfo=storeEntryNoMarryCheck

StoreSigningUpdateLoanInfo.Name=门店签约更改放款信息/资料审核回退
StoreSigningUpdateLoanInfo=storeEntry,localEvaluate,headquartersEvaluate,firstTrial,finallyTrial,updateProduct,updateLowerAmount,dataReviewBack,updateHoistAmount

#################################################### 车贷 展 期 ##############################################################
CarLoanExtensionReviewFlow.Name=展期申请审核流程
CarLoanExtensionReviewFlow=applyExtensionSearch
#,applyExtensionSubmit

